{
  "LoadBalancerSettings": {
    "Host": "http://localhost:5000",
    "HostsPoolSize": 2,
    "HostIncrementationValue": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}